1505279264464	Delete element
1505284114340	Rename type 'TestService'
1505287153833	Copy file
1505287194711	Copy file
1505288936825	Delete element
1505289235892	Copy compilation units
1505289505852	Delete elements
1505349361480	Rename resource 'idea.png'
1505349407150	Rename resource 'favicon.png'
1505349951894	Delete element
1505349963942	Rename resource 'increase.png'
1505350962457	Move file
1505353606293	Move compilation unit
1505354624887	Delete element
1505354643580	Move compilation unit
1505354674486	Delete element
